@import url(https://fonts.googleapis.com/css?family=Lato:700&display=swap);/*
 * Contorl and profix param for css
 */

.copyright ul,
.shopping__cart .shopping__wrapp,
.single_product,
.catalog .sorting .sorting__item ul,
.catalog .sorting,
.card__item__np .np__content,
.card,
.tab-card .tabs__tab-list,
.image_list,
.catalog .sorting .sorting__caption,
.card__item__np,
.result__wrapp .articles .title,
.nav-bar,
nav .header .menu_dropdown .dropdown__list__ul li,
nav .main,
.image_selected,
.image_list li,
.trigger,
.catalog .sorting .sorting__item label,
.card__item__np .np__image,
.card__item .product__item .product_image,
.card__item .product__item,
.dropdown .dropdown__list span,
.dropdown .dropdown__list,
nav .header .menu_dropdown .dropdown__list span,
.button__trigger,
footer .footer__item .logo,
.features__item__wrapp,
.main__item__search form,
nav .header .menu_dropdown .dropdown__list,
nav .main__item__card,
nav .main__item__logo,
.form-check {
  display: flex;
  display: -ms-flexbox;
}

footer .footer__item .logo,
.features__item__wrapp,
.main__item__search form,
nav .header .menu_dropdown .dropdown__list,
nav .main__item__card,
nav .main__item__logo,
.form-check {
  align-items: center;
}

.image_selected,
.image_list li,
.trigger,
.catalog .sorting .sorting__item label,
.card__item__np .np__image,
.card__item .product__item .product_image,
.card__item .product__item,
.dropdown .dropdown__list span,
.dropdown .dropdown__list,
nav .header .menu_dropdown .dropdown__list span,
.button__trigger {
  align-items: center;
  justify-content: center;
}

.catalog .sorting .sorting__caption,
.card__item__np,
.result__wrapp .articles .title,
.nav-bar,
nav .header .menu_dropdown .dropdown__list__ul li,
nav .main {
  align-items: center;
  justify-content: space-between;
}

.image_list {
  justify-content: space-between;
}

footer .footer__item:nth-child(2) a,
footer .footer__item:nth-child(3) a,
footer .footer__item:nth-child(4) a,
.trigger,
.catalog .sorting .sorting__item ul li > a,
.dropdown .dropdown__list__ul li a {
  color: #a5a5a5;
  transition: 0.3s;
  text-decoration: none;
}

footer .footer__item:nth-child(2) a:hover,
footer .footer__item:nth-child(3) a:hover,
footer .footer__item:nth-child(4) a:hover,
.trigger:hover,
.catalog .sorting .sorting__item ul li > a:hover,
.dropdown .dropdown__list__ul li a:hover {
  color: #151f24;
}

.card__item__np .np__content a,
.card__item .product__item .product_content .product_name a,
.tab-card .tabs__trigger,
.result__wrapp .articles .title a,
nav .header .menu_dropdown .dropdown__list__ul li a,
nav .main__item__card .cart_content .cart_text a {
  color: #151f24;
  transition: all 200ms ease;
  text-decoration: none;
}

.card__item__np .np__content a:hover,
.card__item .product__item .product_content .product_name a:hover,
.tab-card .tabs__trigger:hover,
.result__wrapp .articles .title a:hover,
nav .header .menu_dropdown .dropdown__list__ul li a:hover,
nav .main__item__card .cart_content .cart_text a:hover {
  color: #2684fe;
}

.catalog .sorting__back.active,
.catalog .sorting__wrapp.active,
.card__item__np .product_marks .product_discount,
.card__item .product__item:hover .product_content .product_extras .product_cart_button,
.card__item .product__item.new .product_marks .product_new,
.card__item .product__item.discount .product_marks .product_discount,
.dropdown .dropdown__list__ul.active,
nav .header .menu_dropdown .dropdown__list__ul li:hover > .additional,
nav .header .menu_dropdown .dropdown__list__ul.active {
  visibility: visible;
  opacity: 1;
}

.catalog .sorting__back,
.catalog .sorting__wrapp,
.card__item .product__item .product_marks .product_new,
.card__item .product__item .product_marks .product_discount,
.card__item .product__item .product_content .product_extras .product_cart_button,
.dropdown .dropdown__list__ul,
nav .header .menu_dropdown .dropdown__list__ul {
  visibility: hidden;
  opacity: 0;
}

* {
  box-sizing: border-box;
}

body {
  background: #fafafa;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
}

.pagination {
  display: table;
  padding: 0;
  margin: 5em auto;
  text-align: center;
  list-style: none;
  box-shadow: 0px 18px 40px -12px rgba(38, 132, 254, 0.35);
}

.pagination li {
  display: block;
  float: left;
}

.pagination .page-item:first-child .page-link {
  margin-left: 0;
  border-radius: 5px 0 0 5px;
}

.pagination .page-item:last-child .page-link {
  border-radius: 0 5px 5px 0;
}

.pagination .page-item.active .page-link {
  z-index: 2;
  background-color: #f8f8f8;
  color: #a5a5a5;
  pointer-events: none;
  cursor: default;
}

.pagination .page-link {
  position: relative;
  display: block;
  padding: 0;
  margin-left: -1px;
  line-height: 35px;
  width: 35px;
  text-align: center;
  color: #fafafa;
  background-color: #2684fe;
  text-decoration: none;
  transition: 0.3s;
}

.pagination .page-link:hover {
  color: #2684fe;
  background: #fafafa;
}

.pagination .disabled .page-link,
.pagination .page-link.disabled {
  color: #d2d2d2;
  pointer-events: none;
  background-color: #f8f8f8;
  cursor: default;
}

.pagination .pager {
  display: table;
  list-style: none;
  padding: 0;
  font-size: 12px;
}

.pagination .pager .page-link {
  display: block;
  width: auto;
  white-space: nowrap;
  padding: 0 10px;
  float: left;
}

.pagination .pager .page-link:first-child {
  border-radius: 5px 0 0 5px;
}

.pagination .pager .page-link:last-child {
  border-radius: 0 5px 5px 0;
}

.pagination .pager span,
.pagination .pager .material-icons {
  display: block;
  float: left;
}

.pagination .pagination .material-icons,
.pagination .pager .material-icons {
  font-size: 16px;
  line-height: inherit;
}

@media screen and (max-width: 769px) {
  .pagination {
    box-shadow: 0px 18px 40px -12px #2684fe;
  }

  .pagination .page-link {
    line-height: 25px;
    width: 25px;
    font-size: 0.9em;
  }
}

:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 1.2rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 3em;
  padding: 0.375em 0.75em;
  color: #a5a5a5;
  background-clip: padding-box;
  border-radius: 0.25em;
  border: none;
}

.form-label-group {
  position: relative;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  color: #a5a5a5;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  transition: all 0.1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  opacity: 0.3;
}

.button__trigger {
  width: calc(100% - 2em);
  border-radius: 5px;
  border: 1px solid #2684fe;
  color: #2684fe;
  text-decoration: none;
  padding: 0.3em 0;
  transition: 0.3s;
  margin: 1em;
}

.button__trigger:hover {
  background: #2684fe;
  color: #fafafa;
}

.toggle__sorting {
  margin: 0;
  flex-direction: column;
  max-height: 0px;
  transition: 0.3s;
}

.toggle__sorting.show {
  height: auto;
  width: 100%;
  max-height: 2000px;
  transition: max-height 1s ease-in;
  overflow: hidden;
}

.form-check .form-check-input {
  opacity: 0;
}

.form-check .form-check-input:checked ~ span {
  background: #2684fe;
}

.form-check .form-check-input:checked ~ label {
  color: #2684fe;
}

.form-check .form-check-span {
  width: 1.5em;
  height: 1.5em;
  border-radius: 4px;
  border: 1px solid #2684fe;
  background: none;
  margin-right: 1em;
  transition: 0.3s;
}

.form-check .form-check-label {
  transition: 0.3s;
  cursor: pointer;
  background: none !important;
  color: #a5a5a5;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group > label {
    display: none;
  }

  .form-label-group input::-ms-input-placeholder {
    color: #a5a5a5;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-label-group > label {
    display: none;
  }

  .form-label-group input:-ms-input-placeholder {
    color: #a5a5a5;
  }
}

nav {
  position: relative;
  top: 0%;
  left: 0%;
  width: 100%;
  height: auto;
}

nav .main {
  width: 100%;
  padding: 2em 7%;
  background: #fbfbfb;
}

nav .main__item__logo {
  font-size: 0.8em;
  text-decoration: none;
}

nav .main__item__logo h3 {
  color: #2684fe;
  font-size: 2.5em;
  margin: 0;
}

nav .main__item__logo h3 span {
  color: #a5a5a5;
  text-transform: uppercase;
  font-size: 0.6em;
}

nav .main__item__logo img {
  width: 5em;
  margin-right: 1em;
}

nav .main__item__card .icon {
  position: relative;
}

nav .main__item__card .icon img {
  width: 100%;
}

nav .main__item__card .icon .cart_count {
  position: absolute;
  bottom: -1px;
  right: -14px;
  width: 23px;
  height: 23px;
  background: #2684fe;
  border-radius: 50%;
  text-align: center;
}

nav .main__item__card .icon .cart_count span {
  display: block;
  line-height: 20px;
  font-size: 12px;
  color: #fbfbfb;
}

nav .main__item__card .cart_content {
  margin-left: 2em;
}

nav .main__item__card .cart_content .cart_text a {
  font-size: 1.5em;
  font-weight: 400;
}

nav .main__item__card .cart_content .cart_price {
  color: #a5a5a5;
  font-size: 1.4em;
}

nav .header {
  width: 100%;
  background: #fbfbfb;
  padding: 0em 5%;
  border-top: solid 1px #f2f2f2;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
}

nav .header .menu_dropdown {
  position: relative;
  display: inline-block;
}

nav .header .menu_dropdown .dropdown__list {
  color: #fbfbfb;
  cursor: pointer;
}

nav .header .menu_dropdown .dropdown__list span {
  font-size: 1.4em;
  background: #2684fe;
  width: 13em;
  padding: 0.6em 1.5em;
}

nav .header .menu_dropdown .dropdown__list span img {
  width: 1.5em;
  margin-right: 1.5em;
}

nav .header .menu_dropdown .dropdown__list__ul {
  margin: 0;
  position: absolute;
  left: 0;
  top: 100%;
  box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
  transition: opacity 0.2s ease;
  width: 100%;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  padding: 2em 0em;
  z-index: 30;
  background: #fbfbfb;
}

nav .header .menu_dropdown .dropdown__list__ul.additional {
  top: 0%;
  left: 50%;
}

nav .header .menu_dropdown .dropdown__list__ul li {
  position: relative;
  border-bottom: solid 1px rgba(193, 193, 193, 0.19);
}

nav .header .menu_dropdown .dropdown__list__ul li a {
  display: block;
  font-size: 1.4em;
  padding: 1em;
}

nav .header .menu_dropdown .dropdown__list__ul li img {
  width: 1em;
  height: auto;
  margin: 0 1.5em;
}

.nav-bar {
  width: 100%;
  padding: 1em 7%;
  height: auto;
  background: #fbfbfb;
  border-top: solid 1px #f2f2f2;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 200;
}

.nav-bar .nav-bar__item a.active svg {
  fill: #2684fe;
}

.nav-bar .nav-bar__item a svg {
  height: 20px;
  width: auto;
}

.dropdown {
  position: relative;
}

.dropdown .dropdown__list {
  position: relative;
}

.dropdown .dropdown__list img {
  width: 1em;
  margin-left: 1em;
  -ms-order: 2;
  order: 2;
}

.dropdown .dropdown__list span {
  color: #a5a5a5;
  cursor: pointer;
  padding-left: 1em;
  -ms-order: 1;
  order: 1;
}

.dropdown .dropdown__list__ul {
  position: absolute;
  left: 0;
  top: 100%;
  box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
  transition: opacity 0.2s ease;
  width: 100%;
  border-radius: 0.5em;
  padding: 2em 1em;
  z-index: 30;
  background: #fbfbfb;
}

.dropdown .dropdown__list__ul li a {
  display: block;
  line-height: 2em;
  border-bottom: solid 1px rgba(193, 193, 193, 0.19);
  transition: all 200ms ease;
}

.main__item__search {
  width: 100%;
  border: solid 1px #a5a5a5;
  border-radius: 5px;
}

.main__item__search .form-label-group {
  width: 60%;
}

.main__item__search .dropdown {
  width: 40%;
}

.main__item__search .dropdown::before {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 1px;
  height: 28px;
  background: #a5a5a5;
  content: "";
}

.result__wrapp {
  width: 100%;
  border-radius: 5px;
  padding-top: 2em;
}

.result__wrapp .articles {
  width: 100%;
  background: #fafafa;
  padding: 1em 2em;
  font-size: 0.8em;
  border-bottom: 1px solid #dadada;
}

.result__wrapp .articles .title a {
  width: 65%;
}

.result__wrapp .articles .title p {
  width: 35%;
  text-align: right;
  margin: 0;
  color: #2684fe;
  font-weight: 700;
}

.result__wrapp .articles .description {
  width: 100%;
}

.result__wrapp .articles .description p {
  margin: 0.1em;
  color: #a5a5a5;
}

html {
  font-size: 65%;
}

h1 {
  font: normal 3em/1.3 "Lato", sans-serif;
}

h2,
pre {
  font: normal 3.5em/1.3 "Lato", sans-serif;
}

h3 {
  font: normal 3.5em/1.3 "Lato", sans-serif;
}

h4 {
  font: normal 3em/1.3 "Lato", sans-serif;
}

h5 {
  font: normal 1.7em/1.3 "Lato", sans-serif;
}

h6 {
  font: bold 1.3em/1.3 "Lato", sans-serif;
}

p {
  font: 300 1.25em/1.3 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

a,
span,
button,
input,
label {
  font: 300 1.25em/1.3 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

h1 {
  margin-top: 0;
  color: #151f24;
}

h1 span {
  color: #2684fe;
  text-transform: uppercase;
  font-size: 0.3em;
  display: block;
}

.about {
  padding: 5em 7%;
}

.about > div {
  padding: 2em;
  background: #fafafa;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 8px;
}

.about > div p {
  color: #a5a5a5;
}

.slider-full {
  width: 100%;
  height: 40em;
}

.slider-full.mini {
  height: 25em;
}

.slider-full .carousel {
  width: 100%;
  height: 100%;
}

.slider-full .carousel .carousel-cell {
  width: 100%;
  height: 100%;
  background: #2684fe;
}

.features {
  width: 100%;
  padding: 3em 7%;
}

.features__item {
  width: 100%;
  padding: 0 2em;
  margin: 2em 0;
}

.features__item__wrapp {
  width: 100%;
  height: 8em;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border: solid 1px #fbfbfb;
  padding-left: 3em;
  justify-content: flex-start;
}

.features__item__wrapp .char_icon {
  margin-right: 2em;
}

.features__item__wrapp .char_content h6,
.features__item__wrapp .char_content p {
  margin: 0.2em;
}

.features__item__wrapp .char_content h6 {
  color: #151f24;
}

.features__item__wrapp .char_content p {
  color: #a5a5a5;
}

.tab-card {
  padding: 6em 7%;
}

.tab-card .tabs__tab-list {
  margin: 0;
}

.tab-card .tabs__tab-list li {
  border-bottom: 1px solid #dadada;
}

.tab-card .tabs__trigger {
  display: block;
  padding: 1em 0.5em;
  text-decoration: none;
}

.tab-card .tabs__trigger.is-selected {
  border-bottom: 2px solid #2684fe;
}

.tab-card .tabs__panel {
  display: block;
  padding: 1em 0;
}

.is-initialized .tab-card .tabs__panel {
  display: inherit;
}

.tab-card .tabs__panel.is-hidden {
  display: none;
}

.card {
  flex-flow: row wrap;
}

.card__item {
  width: 50%;
  height: 25em;
}

.card__item.shop {
  width: 50%;
}

.card__item .product__item {
  position: relative;
  left: -10px;
  width: calc(100% + 20px);
  transition: all 200ms ease;
  cursor: pointer;
  padding-top: 4em;
  flex-direction: column;
  text-align: center;
  border-radius: 5px;
}

.card__item .product__item.discount .product_content .product_price h6 {
  color: #fe4e4e;
}

.card__item .product__item:hover {
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
  z-index: 10;
  background: #fafafa;
}

.card__item .product__item:hover .product_content .product_extras {
  max-height: 300px;
}

.card__item .product__item:hover .product_marks__item {
  top: 10px;
}

.card__item .product__item:hover .product_marks .product_discount {
  right: 10px;
}

.card__item .product__item:hover .product_marks .product_new {
  left: 10px;
}

.card__item .product__item .product_image {
  width: 80%;
  height: auto;
  flex-direction: column;
}

.card__item .product__item .product_image img {
  display: block;
  position: relative;
  max-height: auto;
  max-width: 100%;
  border-radius: 5px;
}

.card__item .product__item .product_content {
  width: 100%;
}

.card__item .product__item .product_content .product_price {
  margin-top: 1em;
}

.card__item .product__item .product_content .product_price h6 {
  color: #151f24;
  margin: 1em 0;
}

.card__item .product__item .product_content .product_price h6 span {
  font-size: 0.8em;
  color: #a5a5a5;
  margin-left: 1em;
}

.card__item .product__item .product_content .product_name p {
  opacity: 0.5;
  display: block;
  padding: 0 1em;
}

.card__item .product__item .product_content .product_name a {
  display: block;
  padding: 0 1em;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.card__item .product__item .product_content .product_extras {
  width: 100%;
  background: #fafafa;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 200ms ease;
}

.card__item .product__item .product_content .product_extras .product_cart_button {
  position: relative;
  left: 0px;
  width: 100%;
  height: 3em;
  background: #2684fe;
  border: none;
  outline: none;
  font-weight: 400;
  color: #fbfbfb;
  cursor: pointer;
  margin-top: 1em;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 200ms ease;
}

.card__item .product__item .product_content .product_extras .product_cart_button img {
  height: 70%;
}

.card__item .product__item .product_marks {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.card__item .product__item .product_marks__item {
  width: 36px;
  height: 36px;
  position: absolute;
  border-radius: 50%;
  color: #fbfbfb;
  text-align: center;
  line-height: 36px;
  font-size: 12px;
  z-index: 20;
  top: 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  transition: all 200ms ease;
}

.card__item .product__item .product_marks .product_discount {
  right: 20px;
  background: #fe4e4e;
}

.card__item .product__item .product_marks .product_new {
  left: 20px;
  background: #2684fe;
}

.card__item__np {
  border-radius: 8px;
  padding: 2em;
  background: #fafafa;
  width: 100%;
  margin: 1em 0;
  position: relative;
}

.card__item__np .np__image {
  width: 40%;
}

.card__item__np .np__image img {
  max-width: 100%;
  border-radius: 5px;
}

.card__item__np.discount .np__content h6 {
  color: #fe4e4e;
}

.card__item__np .np__content {
  width: 60%;
  padding: 0 1em;
  flex-direction: column;
  justify-content: center;
}

.card__item__np .np__content p {
  opacity: 0.5;
  display: block;
  padding: 0 2em;
}

.card__item__np .np__content a {
  display: block;
  padding: 0 2em;
}

.card__item__np .np__content h6 {
  color: #151f24;
  margin: 1em 0;
  padding: 0 2em;
}

.card__item__np .np__content h6 span {
  font-size: 0.8em;
  color: #a5a5a5;
  margin-left: 1em;
}

.hot {
  padding: 5em 5%;
  background: #eff6fa;
}

.hot.new {
  background: #fafafa;
}

.hot .hot__caption {
  padding: 2em 0;
  border-bottom: 1px solid #dadada;
}

.hot .hot__caption h4 {
  margin: 0;
}

.catalog {
  padding: 3em 7%;
}

.catalog .sorting {
  width: 100%;
  flex-direction: column;
  position: relative;
  padding: 3em 7%;
  background: #fafafa;
}

.catalog .sorting .sorting__caption {
  width: 100%;
}

.catalog .sorting .sorting__caption h6 {
  margin: 1em 0;
  color: #151f24;
}

.catalog .sorting .sorting__caption img {
  width: 30px;
  height: auto;
}

.catalog .sorting__wrapp {
  width: 75%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  overflow: auto;
  height: 100%;
  transform: translateX(-100%);
  transition: 0.3s;
}

.catalog .sorting__wrapp.active {
  transform: translateX(0);
}

.catalog .sorting__back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.9);
  z-index: 20;
  transition: 0.3s;
}

.catalog .sorting .sorting__item {
  margin: 2em 0;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.catalog .sorting .sorting__item input[type=checkbox] {
  display: none;
}

.catalog .sorting .sorting__item input[type=checkbox]:checked ~ ul {
  height: auto;
  width: 100%;
  max-height: 2500px;
  transition: max-height 1s ease-in;
  overflow: hidden;
  margin: 2em 0;
}

.catalog .sorting .sorting__item label {
  margin: 0;
  padding: 0.5em 0;
  text-align: center;
  background: #f2f3f5;
  cursor: pointer;
}

.catalog .sorting .sorting__item label img {
  width: 0.7em;
  margin-left: 1em;
}

.catalog .sorting .sorting__item ul {
  margin: 0;
  padding: 0 2em;
  flex-direction: column;
  max-height: 0px;
  transition: 0.3s;
}

.catalog .sorting .sorting__item ul li > a {
  margin: 0.2em 0;
  display: block;
}

.catalog .sorting .sorting__item ul li > a.active {
  color: #2684fe;
  font-weight: 700;
}

.catalog .container {
  width: 100%;
  padding: 3em 0;
}

.container__sorting {
  width: 100%;
  padding: 1em 0 1em 5%;
  border-bottom: 1px solid #dadada;
}

.container__sorting .dropdown {
  width: 18em;
  border: solid 1px #a5a5a5;
  padding: 1em 0;
  border-radius: 5px;
  margin: 0 0 0 auto;
}

.trigger {
  width: 10em;
  border: solid 1px #a5a5a5;
  padding: 0.8em 0;
  border-radius: 5px;
  margin: 0 0 1em auto;
}

.single_product {
  width: 100%;
  padding: 10em 7%;
  flex-flow: row wrap;
}

.image_list {
  width: 100%;
  flex-flow: row wrap;
}

.image_list li {
  flex-direction: column;
  height: 8em;
  border: solid 1px #e8e8e8;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 1em;
  cursor: pointer;
  padding: 1em;
  transition: all 200ms ease;
  overflow: hidden;
  width: calc(33.33333333% - 10px);
}

.image_list li:hover {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.image_list li img {
  max-width: 100%;
}

.image_selected {
  width: 100%;
  flex-direction: column;
  height: 25em;
  border: solid 1px #e8e8e8;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 1em;
  margin-bottom: 3em;
}

.image_selected img {
  max-width: 100%;
}

.product_description {
  width: 100%;
}

.product_description span:nth-child(1) {
  color: #a5a5a5;
}

.product_description h1 {
  color: #151f24;
}

.product_description p {
  color: #a5a5a5;
}

.product_description .product_cart_button {
  position: relative;
  height: 3em;
  background: #2684fe;
  border: none;
  outline: none;
  font-weight: 400;
  color: #fbfbfb;
  cursor: pointer;
  margin-top: 1em;
  border-radius: 5px;
  padding: 0em 3em;
}

.product_description .product_cart_button img {
  height: 60%;
}

.product_quantity {
  width: 182px;
  height: 50px;
  border: solid 1px #e5e5e5;
  border-radius: 5px;
  overflow: hidden;
  padding-left: 25px;
  margin-right: 30px;
  position: relative;
}

.product_quantity span {
  display: block;
  height: 50px;
  font-size: 16px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.5);
  line-height: 50px;
  float: left;
}

.product_quantity input {
  display: block;
  width: 30px;
  height: 50px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
  padding-left: 9px;
  line-height: 50px;
  float: left;
  background: none;
}

.quantity_buttons {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 29px;
  border-left: solid 1px #e5e5e5;
}

.quantity_inc,
.quantity_dec {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50%;
  cursor: pointer;
}

.quantity_inc img,
.quantity_dec img {
  width: 50%;
}

.quantity_inc {
  padding-bottom: 2px;
  justify-content: flex-end;
  border-top-right-radius: 5px;
}

.quantity_dec {
  padding-top: 2px;
  justify-content: flex-start;
  border-bottom-right-radius: 5px;
}

.found {
  font-size: 1.5em;
  color: #1e7145;
  margin: 1em 0;
  display: block;
}

.found.not {
  color: #be2626;
}

.shopping {
  padding: 5em 5%;
}

.shopping__cart {
  width: 100%;
  padding: 3em 2em;
  border: solid 1px #e8e8e8;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 3em 0;
}

.shopping__cart .shopping__wrapp {
  flex-flow: row wrap;
  margin-bottom: 2em;
  padding-bottom: 2em;
  border-bottom: solid 1px rgba(193, 193, 193, 0.19);
}

.shopping__cart__item {
  width: 100%;
  margin-top: 1em;
}

.shopping__cart .shopping__cart__image {
  width: 100%;
}

.shopping__cart p {
  color: #a5a5a5;
  margin: 0;
}

.shopping__cart h6 {
  color: #151f24;
  margin: 0;
}

.shopping__cart img {
  max-width: 100%;
  border-radius: 4px;
}

.shopping .button_container {
  text-align: right;
}

.shopping .button_container .product_cart_button {
  position: relative;
  height: 3em;
  background: #2684fe;
  border: none;
  outline: none;
  font-weight: 400;
  color: #fbfbfb;
  cursor: pointer;
  margin-top: 1em;
  border-radius: 5px;
  padding: 0em 3em;
}

.shopping .button_container .product_cart_button img {
  height: 60%;
}

.search__mobile {
  padding: 3em 7%;
}

footer {
  width: 100%;
  padding: 3em 7%;
}

footer .phone {
  font-size: 1.5em;
  color: #2684fe;
  margin-top: 1em;
  text-decoration: none;
}

footer .footer__item {
  width: 100%;
  margin: 2em 0;
}

footer .footer__item h5 {
  color: #151f24;
  margin: 1.5em 0;
  font-size: 1.5em;
}

footer .footer__item h6 {
  color: #151f24;
  margin-top: 0;
}

footer .footer__item:nth-child(2) a,
footer .footer__item:nth-child(3) a,
footer .footer__item:nth-child(4) a {
  display: block;
  margin: 0.3em 0;
}

footer .footer__item:nth-child(2) .contacts__item:nth-child(2),
footer .footer__item:nth-child(3) .contacts__item:nth-child(2),
footer .footer__item:nth-child(4) .contacts__item:nth-child(2) {
  margin-top: 3em;
}

footer .footer__item:nth-child(2) .contacts__item p,
footer .footer__item:nth-child(3) .contacts__item p,
footer .footer__item:nth-child(4) .contacts__item p {
  margin: 0.5em 0;
}

footer .footer__item .logo {
  font-size: 1em;
  text-decoration: none;
}

footer .footer__item .logo h3 {
  color: #2684fe;
  font-size: 2.5em;
  margin: 0;
}

footer .footer__item .logo h3 span {
  color: #a5a5a5;
  text-transform: uppercase;
  font-size: 0.6em;
}

footer .footer__item .logo img {
  width: 5em;
  margin-right: 1em;
}

.copyright {
  width: 100%;
  background: #fbfbfb;
  padding: 1em 7% 7em 7%;
}

.copyright__item {
  width: 100%;
}

.copyright ul {
  justify-content: flex-end;
}

.copyright ul li {
  margin: 0 0.5em;
}

@media screen and (orientation: landscape) and (max-height: 450px) {
  .card__item {
    height: 25em;
  }

  .card__item .product_image {
    width: auto;
    height: 10em;
  }

  .card__item .product_image img {
    max-height: 100%;
    max-width: auto;
  }
}

@media screen and (min-width: 700px) {
  .card__item {
    width: 33%;
  }

  .card__item__np {
    width: calc(50% - 2em);
    margin: 1em 1em;
  }
}

