@import url(https://fonts.googleapis.com/css?family=Lato:700&display=swap);/*
Inspired by: "Price Range Control"
By: cubertodesign
Link: https://www.instagram.com/p/Bs-0fByhwy8/
*/

/*
 * Contorl and profix param for css
 */

.price {
  display: flex;
  display: -ms-flexbox;
}

.price {
  align-items: center;
  justify-content: space-between;
}

* {
  box-sizing: border-box;
}

body {
  background: #fafafa;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
}

.pagination {
  display: table;
  padding: 0;
  margin: 5em auto;
  text-align: center;
  list-style: none;
  box-shadow: 0px 18px 40px -12px rgba(38, 132, 254, 0.35);
}

.pagination li {
  display: block;
  float: left;
}

.pagination .page-item:first-child .page-link {
  margin-left: 0;
  border-radius: 5px 0 0 5px;
}

.pagination .page-item:last-child .page-link {
  border-radius: 0 5px 5px 0;
}

.pagination .page-item.active .page-link {
  z-index: 2;
  background-color: #f8f8f8;
  color: #a5a5a5;
  pointer-events: none;
  cursor: default;
}

.pagination .page-link {
  position: relative;
  display: block;
  padding: 0;
  margin-left: -1px;
  line-height: 35px;
  width: 35px;
  text-align: center;
  color: #fafafa;
  background-color: #2684fe;
  text-decoration: none;
  transition: 0.3s;
}

.pagination .page-link:hover {
  color: #2684fe;
  background: #fafafa;
}

.pagination .disabled .page-link,
.pagination .page-link.disabled {
  color: #d2d2d2;
  pointer-events: none;
  background-color: #f8f8f8;
  cursor: default;
}

.pagination .pager {
  display: table;
  list-style: none;
  padding: 0;
  font-size: 12px;
}

.pagination .pager .page-link {
  display: block;
  width: auto;
  white-space: nowrap;
  padding: 0 10px;
  float: left;
}

.pagination .pager .page-link:first-child {
  border-radius: 5px 0 0 5px;
}

.pagination .pager .page-link:last-child {
  border-radius: 0 5px 5px 0;
}

.pagination .pager span,
.pagination .pager .material-icons {
  display: block;
  float: left;
}

.pagination .pagination .material-icons,
.pagination .pager .material-icons {
  font-size: 16px;
  line-height: inherit;
}

@media screen and (max-width: 769px) {
  .pagination {
    box-shadow: 0px 18px 40px -12px #2684fe;
  }

  .pagination .page-link {
    line-height: 25px;
    width: 25px;
    font-size: 0.9em;
  }
}

.price span:nth-child(1),
.price span:nth-child(3) {
  padding: 0.8rem 1.2rem;
  font-weight: 400;
  color: #a5a5a5;
  border-radius: 0.4rem;
  vertical-align: middle;
  box-sizing: border-box;
  display: inline-block;
  border: 0.2rem solid #ccc;
}

.multi-range {
  position: relative;
  height: 40px;
  margin: 1em 0;
}

.multi-range input[type=range]:nth-child(1)::-webkit-slider-thumb::before {
  background-color: #808080;
}

.multi-range input[type=range]:nth-child(2) {
  background: none;
}

.multi-range input[type=range]:nth-child(2)::-webkit-slider-thumb::before {
  background-color: #808080;
}

.multi-range input[type=range]::-moz-range-track {
  background: none;
}

input[type=range] {
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  background: linear-gradient(#2684fe, #2684fe) no-repeat center;
  background-size: 100% 2px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  pointer-events: none;
}

input[type=range]:active,
input[type=range]:focus,
input[type=range]::-moz-focus-outer {
  border: none;
  outline: none;
}

input[type=range]::-moz-range-thumb {
  position: relative;
  height: 28px;
  width: 28px;
  margin: 5px 0;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.3);
  -moz-appearance: none;
  appearance: none;
  pointer-events: all;
}

input[type=range]::-moz-range-thumb:hover {
  background-color: #deddee;
}

input[type=range]::-moz-range-thumb:active {
  background-color: #2684fe;
}

input[type=range]::-webkit-slider-thumb {
  position: relative;
  height: 28px;
  width: 28px;
  margin: 5px 0;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.3);
  -webkit-appearance: none;
  appearance: none;
  pointer-events: all;
}

input[type=range]::-webkit-slider-thumb:hover {
  background-color: #deddee;
}

input[type=range]::-webkit-slider-thumb:active {
  background-color: #2684fe;
}

