/*
Inspired by: "Price Range Control"
By: cubertodesign
Link: https://www.instagram.com/p/Bs-0fByhwy8/
*/


@import '../control';

.price {
    @extend %flex-center-between;
    span {
        &:nth-child(1),
        &:nth-child(3) {
            padding: 0.8rem 1.2rem;
            font-weight: 400;
            color: $color-content;
            border-radius: .4rem;
            vertical-align: middle;
            box-sizing: border-box;
            display: inline-block;
            border: .2rem solid #ccc;
        }        
    }
}
.multi-range {
    position: relative;
    height: 40px;
    margin: 1em 0;
}
.multi-range input[type=range]:nth-child(1)::-webkit-slider-thumb::before {
    background-color: #808080;
}
.multi-range input[type=range]:nth-child(2) {
    background: none;
}
.multi-range input[type=range]:nth-child(2)::-webkit-slider-thumb::before {
    background-color: #808080;
}
.multi-range input[type=range]::-moz-range-track {
    background: none;
}
input[type=range] {
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    background: linear-gradient($color-main, $color-main) no-repeat center;
    background-size: 100% 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    pointer-events: none;
}
input[type=range]:active,
input[type=range]:focus,
input[type=range]::-moz-focus-outer {
    border: none;
    outline: none;
}
input[type=range]::-moz-range-thumb {
    position: relative;
    height: 28px;
    width: 28px;
    margin: 5px 0;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 1px 4px 0.5px rgba(0,0,0,0.3);
    -moz-appearance: none;
    appearance: none;
    pointer-events: all;
}
input[type=range]::-moz-range-thumb:hover {
    background-color: #deddee;
}
input[type=range]::-moz-range-thumb:active {
    background-color: $color-main;
}
input[type=range]::-webkit-slider-thumb {
    position: relative;
    height: 28px;
    width: 28px;
    margin: 5px 0;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 1px 4px 0.5px rgba(0,0,0,0.3);
    -webkit-appearance: none;
    appearance: none;
    pointer-events: all;
}
input[type=range]::-webkit-slider-thumb:hover {
    background-color: #deddee;
}
input[type=range]::-webkit-slider-thumb:active {
    background-color: $color-main;
}