


@import 'control';
@import 'nav';
@import 'form';

html {
	font-size: 75%;
}
h1 {
	font: normal 3em/1.3 $fonttitle;
}
h2, pre {
	font: normal 3.5em/1.3 $fonttitle;
}
h3 {
	font: normal 3.5em/1.3 $fonttitle;
}
h4 {
	font: normal 3em/1.3 $fonttitle;
}
h5 {
	font: normal 1.7em/1.3 $fonttitle;
}
h6 {
	font: bold 1.3em/1.3 $fonttitle;
}
p {
	font: 300 1.25em/1.3 $fontcontent;
}
a, span, button, input, label {
	font: 300 1.25em/1.3 $fontcontent;
}

ul {
	list-style: none;
	padding: 0;
}

h1 {
	margin-top: 0;
	color: $color-title;
	span {
		color: $color-main;
		text-transform: uppercase;
		font-size: 0.3em;
		display: block;
	}
}

.about {
	padding: 5em 5%;
	& > div {
		padding: 2em;
		background: $color-body;
		box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
		width: 60%;
		border-radius: 8px;
		p {
			color: $color-content;
		}
	}
}


.slider-full {
	width: 100%;
	height: 40em;
	&.mini {
		height: 25em;
	}
	.carousel {
		width: 100%;
		height: 100%;
		.carousel-cell {
			width: 100%;
			height: 100%;
			background: $color-main;
		}
	}
}

.features {
	width: 100%;
	padding: 6em 5%;
	@extend %flex-center-between;
	&__item {
		width: 100%;
		padding: 0 2em;
		@extend %flex-center-center;
		&__wrapp {
			width: 100%;
			height: 8em;
			box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
			border: solid 1px $color-background;
			padding-left: 3em;
			@extend %flex-center;
			@include justify-content(flex-start);
			.char_icon {
				margin-right: 2em;
			}
			.char_content {
				h6, p {
					margin: 0.2em;
				}
				h6 {
					color: $color-title;
				}
				p {
					color: $color-content;
				}
			}
		}
	}
}


.tab-card {
	padding: 6em 5%;
	.tabs__tab-list {
		@extend %flex;
		margin: 0;
		li {
			border-bottom: 1px solid #dadada;
		}
	}
	.tabs__trigger {		
		display: block;
		padding: 1em 2em;
		text-decoration: none;
		font-size: 1.5em;
		@extend %hover-main;
		&.is-selected {
			border-bottom: 2px solid $color-main;
		}
	}
	.tabs__panel {
		display: block;
		padding: 3em 0;
		.is-initialized & {
			display: inherit;
		}

		&.is-hidden {
			display: none;
		}
	}

}

.card {
	@extend %flex;
	@include flex-flow(row wrap);
	@include justify-content(flex-start);
}

.card__item {
	width: 20%;
	height: 25em;
	&.shop {
		width: 25%;
	}
	.product__item {
		position: relative;
		left: -10px;
		width: calc(100% + 20px);
		@include transition(all 200ms ease);
		cursor: pointer;
		padding-top: 4em;
		@extend %flex-center-center;
		@include flex-direction(column);
		text-align: center;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		
		&.discount {
			.product_content {
				.product_price {
					h6 {
						color: $color-add;
					}
				}
			}
			.product_marks {
				.product_discount {
					@extend %visible;
				}
			}
		}
		&.new {
			.product_marks {
				.product_new {
					@extend %visible;
				}
			}
		}
		&:hover {
			box-shadow: 0px 5px 25px rgba(0,0,0,0.1);
			z-index: 10;
			background: $color-body;
			.product_content {
				.product_extras {
					max-height: 300px;
					.product_cart_button {
						@extend %visible;
					}
				}
			}
			.product_marks {
				&__item {
					top: 10px;
				}
				.product_discount {	
					right: 10px;	    
				}
				.product_new {
					left: 10px;	
				}
			}
		}
		.product_image {
			width: 80%;
			height: auto;
			@extend %flex-center-center;
			@include flex-direction(column);
			img {
				display: block;
				position: relative;
				max-width: 100%;
				border-radius: 5px;
			}
		}
		.product_content {
			width: 100%;
			.product_price {
				margin-top: 1em;
				h6 {
					color: $color-title;
					margin: 1em 0;						
					span {
						font-size: 0.8em;
						color: $color-content;
						margin-left: 1em;
					}					
				}
			}
			.product_name {
				p {
					opacity: 0.5;
					display: block;
					padding: 0 1em;
				}
				a {
					display: block;
					padding: 0 1em;
					@extend %hover-main;
				}
			}
			.product_extras {
				width: 100%;
				background: $color-body;
				max-height: 0px;
				overflow: hidden;
				@include transition(max-height 200ms ease);
				.product_cart_button {
					position: relative;
					left: 0px;
					@extend %not-visible;
					width: 100%;
					height: 3em;
					background: $color-main;
					border: none;
					outline: none;
					font-weight: 400;
					color: $color-background;
					cursor: pointer;
					margin-top: 1em;
					-webkit-border-bottom-left-radius: 5px;
					border-bottom-left-radius: 5px;
					-webkit-border-bottom-right-radius: 5px;
					border-bottom-right-radius: 5px;
					@include transition(all 200ms ease);
					img {
						height: 70%;
					}
				}
			}

		}
	}	
}

.product_marks {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	&__item {
		width: 36px;
		height: 36px;
		position: absolute;
		border-radius: 50%;
		color: $color-background;
		text-align: center;
		line-height: 36px;
		font-size: 12px;
		z-index: 20;
		top: 20px;
		font-family: $fontcontent;
		@include transition(all 200ms ease);
	}
	.product_discount {	
		right: 20px;		    
		background: $color-add;
		@extend %not-visible;			    
	}
	.product_new {
		left: 20px;
		background: $color-main;
		@extend %not-visible;
	}
}

.card__item__np {
	@extend %flex-center-between;
	border-radius: 8px;
	padding: 2em;
	background: $color-body;
	width: calc(50% - 4em);
	margin: 2em;
	position: relative;
	.np__image {
		width: 40%;
		@extend %flex-center-center;
		img {
			max-width: 100%;
			border-radius: 5px;
		}
	}
	&.discount {
		.np__content {
			h6 {
				color: $color-add;
			}
		}
		.product_marks {
			.product_discount {
				@extend %visible;
			}
		} 
	}
	&.new {
		.np__content {
			h6 {
				span {
					@extend %not-visible;
				}
			}
		}
		.product_marks {
			.product_new {
				@extend %visible;
			}
		} 
	}
	.np__content {
		width: 60%;
		padding: 0 1em;
		@extend %flex;
		@include flex-direction(column);
		@include justify-content(center);
		p {
			opacity: 0.5;
			display: block;
			padding: 0 2em;
		}
		a {
			display: block;
			padding: 0 2em;
			@extend %hover-main;
		}
		h6 {
			color: $color-title;
			margin: 1em 0;
			padding: 0 2em;						
			span {
				font-size: 0.8em;
				color: $color-content;
				margin-left: 1em;
			}					
		}
	}
	.product_marks {
		.product_new, .product_discount {
			@extend %not-visible;
		}
	}
	
}

.hot {
	padding: 5em 5%;
	background: #eff6fa;
	&.new {
		background: $color-body;
	}
	.hot__caption {
		padding: 2em 0;
		border-bottom: 1px solid #dadada;
		margin-bottom: 3em;
		h4 {
			margin: 0;		
		}
	}	
}

.catalog {
	padding: 0em 5% 5em 5%;
	@extend %flex-between;
	.sorting {
		width: 25%;
		@extend %flex;
		@include flex-direction(column);
		.sorting__item {
			margin: 2em 0;
			border-radius: 8px;
			box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
			overflow: hidden;
			input[type="checkbox"] {
				display: none;
				&:checked ~ ul {
					height: auto;   
					width: 100%;
					max-height: 2500px;
					transition: max-height 1s ease-in;    
					overflow: hidden;
					margin: 2em 0;
				}
			}
			label {
				margin: 0;
				padding: 0.5em 0;
				text-align: center;
				background: #f2f3f5;
				@extend %flex-center-center;
				cursor: pointer;
				img {
					width: 0.7em;					
					margin-left: 1em;
				}
			}
			ul {
				margin: 0;
				padding: 0 2em;
				@extend %flex;
				@include flex-direction(column);
				max-height: 0px; 
				@include transition(0.3s);
				li {
					& > a {
						@extend %hover;
						margin: 0.2em 0;
						display: block;
						&.active {
							color: $color-main;
							font-weight: 700;
						}
					}
				}				
			}
		}
	}
	.container {
		width: 75%;
		padding: 0 0 0 5%;
	}
}

.container__sorting {
	width: 100%;
	padding: 1em 0 1em 5%;
	border-bottom: 1px solid #dadada;
	.dropdown {
		width: 18em;
		border: solid 1px #a5a5a5;
		padding: 1em 0;
		border-radius: 5px;
		margin: 0 0 0 auto;
	}
}

.single_product {
	width: 100%;
	padding: 10em 5%;
	@extend %flex-between;
}

.image_list {
	@include flex(0 0 16.666667%);
    max-width: 16.666667%;
	padding: 0 1em;
	margin: 0 1em;
	li {
		@extend %flex-center-center;
		@include flex-direction(column);
		height: 12em;
		border: solid 1px #e8e8e8;
		box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
		margin-bottom: 1em;
		cursor: pointer;
		padding: 1em;
		@include transition(all 200ms ease);
		overflow: hidden;
		&:hover {
			box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
		}
		img {
			max-width: 100%;
		}
	}
}

.image_selected {
	@include flex(0 0 41.666667%);
    max-width: 41.666667%;
	@extend %flex-center-center;
	@include flex-direction(column);
    width: calc(100% + 1em);
	height: 38em;
	@include transform(translateX(-1em));
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
    overflow: hidden;
	padding: 1em;
	img {
		max-width: 100%;
	}
}

.product_description {
	@include flex(0 0 41.666667%);
    max-width: 41.666667%;
	padding-left: 3em;
	span {
		&:nth-child(1) {
			color: $color-content;
		}		
	}
	h1 {
		color: $color-title;
	}
	p {
		color: $color-content;
	}
	.product_cart_button {
		position: relative;
		height: 3em;
		background: $color-main;
		border: none;
		outline: none;
		font-weight: 400;
		color: $color-background;
		cursor: pointer;
		margin-top: 1em;
		border-radius: 5px;
		padding: 0em 3em;
		img {
			height: 60%;
		}
	}
}

.product_quantity {
    width: 182px;
    height: 50px;
    border: solid 1px #e5e5e5;
    border-radius: 5px;
    overflow: hidden;
    padding-left: 25px;
	margin-right: 30px;
	position: relative;
	span {
		display: block;
		height: 50px;
		font-size: 16px;
		font-weight: 300;
		color: rgba(0,0,0,0.5);
		line-height: 50px;
		float: left;
	}
	input {
		display: block;
		width: 30px;
		height: 50px;
		border: none;
		outline: none;
		font-size: 16px;
		font-weight: 300;
		color: rgba(0,0,0,0.5);
		text-align: left;
		padding-left: 9px;
		line-height: 50px;
		float: left;
		background: none;
	}
}
.quantity_buttons {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 29px;
    border-left: solid 1px #e5e5e5;
}

.quantity_inc, .quantity_dec {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50%;
	cursor: pointer;
	img {
		width: 50%;
	}
}
.quantity_inc {
    padding-bottom: 2px;
    justify-content: flex-end;
    border-top-right-radius: 5px;
}

.quantity_dec {
    padding-top: 2px;
    justify-content: flex-start;
    border-bottom-right-radius: 5px;
}

.found {
	font-size: 1.5em;
	color: #1e7145;
	margin: 1em 0;
	display: block;
	&.not {
		color: #be2626;
	}
}

.shopping {
	padding: 5em 5%;
	&__cart {
		width: 100%;
		padding: 1em 4em;
		border: solid 1px #e8e8e8;
		box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
		border-radius: 4px;
		margin: 4em 0;
		hr {
			width: 100%;
			opacity: 0;
		}		
		tr {
			padding: 0.5em 0;
			th, td {
				text-align: right;
				&:nth-child(1) {
					width: 10em;
				}
			}
			
			p {
				color: $color-content;
			}
			h6 {
				color: $color-title;
				margin: 1em 0;
			}
			.shopping__cart__image {
				@extend %flex-center-center;
				img {
					max-width: 100%;
				}
			}
		}
		
	}
	.button_container {
		text-align: right;
		.product_cart_button {
			position: relative;
			height: 3em;
			background: $color-main;
			border: none;
			outline: none;
			font-weight: 400;
			color: $color-background;
			cursor: pointer;
			margin-top: 1em;
			border-radius: 5px;
			padding: 0em 3em;
			img {
				height: 60%;
			}
		}
	}
	
}

footer {
	width: 100%;
	@extend %flex-between;
	padding: 3em 5%;
	.phone {
		font-size: 1.5em;
		color: $color-main;
		margin-top: 1em;
		text-decoration: none;
	} 
	.footer__item {
		width: 100%;
		padding-right: 5%;
		h5 {
			color: $color-title;
			margin: 1.5em 0;
			font-size: 1.5em;
		}
		h6 {
			color: $color-title;
			margin-top: 0;

		}
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4) {
			a {
				display: block;
				margin: 0.3em 0;
				@extend %hover;
				
			}
			.contacts__item {
				&:nth-child(2) {
					margin-top: 3em;
				}
				p {
					margin: 0.5em 0;
				}				
			}
		}
		
		.logo {
			font-size: 1em;
			text-decoration: none;
			@extend %flex-center;
			h3 {
				color: $color-main;
				font-size: 2.5em;
				margin: 0;
				span {
					color: $color-content;
					text-transform: uppercase;
					font-size: 0.6em;
				}
			}
			img {
				width: 5em;
				margin-right: 1em;
			}
		}
	}
}

.copyright {
	width: 100%;
	background: $color-background;
	padding: 1em 5%;
	@extend %flex-center-between;
	&__item {
		width: 100%;
	}
	ul {
		@extend %flex;
		@include justify-content(flex-end);
		li {
			margin: 0 0.5em;
		}
	}
}




//media screen for small display 
@media screen and (max-width: 900px) {
	html {
		font-size: 65%;
	}
	.features {
		@include flex-flow(row wrap);
		.features__item {
			width: 50%;
			margin: 2em 0;
		}
	}
	.card__item {
		width: 33%;
	}
	footer {
		@include flex-flow(row wrap);
		.footer__item {
			width: 50%;
			margin: 2em 0;
		}
	}
}


//media screen for large display
@media screen and (min-width: 1490px) and (max-width: 1800px) {
	html {
		font-size: 85%;
	}
}



//media screen for high large display 
@media screen and (min-width: 1801px) {
	html {
		font-size: 95%;
	}
}



