

/*
 * Contorl and profix param for css
 */

@import url('https://fonts.googleapis.com/css?family=Lato:700&display=swap');


 $color-body: #fafafa;
 $color-main: #2684fe;
 $color-add: #fe4e4e;
 $color-title: #151f24;
 $color-content: #a5a5a5;
 $color-background: #fbfbfb;


 $fonttitle: 'Lato', sans-serif;
 $fontcontent: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;



 @mixin transform($property) {
 	-webkit-transform: $property;
 	-moz-transform: $property;
 	-ms-transform: $property;
 	-o-transform: $property;
 	transform: $property;
 }

 @mixin transform-origin($property) {
 	-webkit-transform-origin: $property;
 	-moz-transform-origin: $property;
 	-ms-transform-origin: $property;
 	-o-transform-origin: $property;
 	transform-origin: $property;
 }

 @mixin transition($property) {
 	-webkit-transition: $property;
 	-moz-transition: $property;
 	-ms-transition: $property;
 	-o-transition: $property;
 	transition: $property;
 }

 @mixin flex-flow($property) {
 	-webkit-flex-flow: $property;
 	-ms-flex-flow: $property;
 	flex-flow: $property;
 }

 @mixin align-items($property) {
 	-webkit-align-items: $property;
 	align-items: $property;
 }
 @mixin justify-content($property) {
 	-webkit-justify-content: $property;
 	justify-content: $property;
 }

 @mixin order($property) {
 	-webkit-order: $property;
 	-ms-order: $property;
 	order: $property;
 }

 @mixin flex($property) {
 	-webkit-flex: $property;
 	-ms-flex: $property;
 	flex: $property;
 }
 @mixin flex-direction($property) {
 	-webkit-flex-direction: $property;
 	-ms-flex-direction: $property;
 	flex-direction: $property;
 }
 @mixin animation($property) {
 	-webkit-animation: $property;
 	-moz-animation: $property;
 	-o-animation: $property;
 	animation: $property;
 }
 @mixin animation-name($property) {
 	-webkit-animation-name: $property;
 	-moz-animation-name: $property;
 	-o-animation-name: $property;
 	animation-name: $property;
 }
 @mixin animation-duration($property) {
 	-webkit-animation-duration: $property;
 	-moz-animation-duration: $property;
 	-o-animation-duration: $property;
 	animation-duration: $property;
 }
 @mixin animation-fill-mode($property) {
 	-webkit-animation-fill-mode: $property;
 	-moz-animation-fill-mode: $property;
 	-o-animation-fill-mode: $property;
 	animation-fill-mode: $property;
 }
 @mixin animation-delay($property) {
 	-webkit-animation-delay: $property;
 	-moz-animation-delay: $property;
 	-o-animation-delay: $property;
 	animation-delay: $property;
 }
 @mixin animation-iteration-count($property) {
 	-webkit-animation-iteration-count: $property;
 	-moz-animation-iteration-count: $property;
 	-o-animation-iteration-count: $property;
 	animation-iteration-count: $property;
 }
 @mixin animation-timing-function($property) {
 	-webkit-animation-timing-function: $property;
 	-moz-animation-timing-function: $property;
 	-o-animation-timing-function: $property;
 	animation-timing-function: $property;
 }

 %flex {
 	display: flex;
 	display: -webkit-flex;
 	display:  -ms-flexbox;
 }

 %flex-center {
	 @extend %flex;
	 @include align-items(center);
 }

 %flex-center-center {
	@extend %flex;
	@include align-items(center);
	@include justify-content(center);
}

%flex-center-between {
	@extend %flex;
	@include align-items(center);
	@include justify-content(space-between);
}

%flex-between {
	@extend %flex;
	@include justify-content(space-between);
}

 %hover {
	 color: $color-content;
	 @include transition(0.3s);
	 text-decoration: none;
	 &:hover {
		 color: $color-title;
	 }
 }

 %hover-main {
	color: $color-title;
	@include transition(all 200ms ease);
	text-decoration: none;
	&:hover {
		color: $color-main;
	}
 }

 %visible {
	visibility: visible;
	opacity: 1;
 }

 %not-visible {
	visibility: hidden;
	opacity: 0;
 }



 * {
 	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;
 }


 body {
 	background: $color-body;
 	margin: 0;
 	padding: 0;
 	width: 100%;
 	height: 100%;
 	-ms-overflow-x: hidden;
 	overflow-x: hidden;
 }


 .pagination {
	display: table;
    padding: 0;
    margin: 5em auto;
    text-align: center;
	list-style: none;
	box-shadow: 0px 18px 40px -12px rgba(38, 132, 254, 0.35);
	li {
		display: block;
		float: left;
	}
	.page-item {
		&:first-child .page-link {
			margin-left: 0;
			border-radius: 5px 0 0 5px;
		}
		&:last-child .page-link {
			border-radius: 0 5px 5px 0;
		}
		&.active .page-link {
		  z-index: 2;
		  background-color: #f8f8f8;
		  color: $color-content;
		  pointer-events: none; cursor:default;
		}
	}
	  
	.page-link {
		position: relative;
		display: block;
		padding: 0;
		margin-left: -1px;
		line-height: 35px;
		width: 35px;
		text-align:center;
		color: $color-body;
		background-color: $color-main;
		text-decoration: none;
		@include transition(0.3s);
		&:hover {
			color: $color-main;
			background: $color-body;
		}
	}
	  
	.disabled .page-link,
	.page-link.disabled {
		color: #d2d2d2;
		pointer-events: none;
		background-color: #f8f8f8;
		cursor: default; 
	}
	  
	  
	.pager {
		display:table;
		list-style:none;
		padding:0; 
		font-size:12px;
	}

	.pager .page-link {
		display:block; 
		width:auto;
		white-space:nowrap;
		padding:0 10px;
		float:left;

		&:first-child {
			border-radius: 5px 0 0 5px;
		}
		&:last-child {
			border-radius: 0 5px 5px 0;
		}

	}
	.pager span,
	.pager .material-icons {
		display:block;
		float:left;
	}
	  
	  
	.pagination .material-icons,
	.pager .material-icons {
		font-size:16px; 
		line-height:inherit;
	}
}


@media screen and (max-width: 769px) {
	.pagination {
		box-shadow: 0px 18px 40px -12px rgb(38, 132, 254);
		.page-link {
			line-height: 25px;
			width: 25px;
			font-size: 0.9em;
		}
	} 
}




 
