:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 1.2rem;
}

.form-control {
    display: block;
    width: 100%;
    height: 3em;
    padding: .375em .75em;
    color: $color-content;
    background-clip: padding-box;
    border-radius: .25em;
    border: none;
}
.form-label-group {
    position: relative;
}
.form-label-group>input,.form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
    height: auto;
}
.form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    color: $color-content;
    cursor: text;
    /* Match the input under the label */
    border: 1px solid transparent;
    transition: all .1s ease-in-out;
}
.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}
.form-label-group input:-ms-input-placeholder {
    color: transparent;
}
  
.form-label-group input::-ms-input-placeholder {
    color: transparent;
}
  
.form-label-group input::-moz-placeholder {
    color: transparent;
}
  
.form-label-group input::placeholder {
    color: transparent;
}
  
.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}
  
.form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    opacity: 0.3;
}

.button__trigger {
    width: calc(100% - 2em);
    border-radius: 5px;
    border: 1px solid $color-main;
    color: $color-main;
    @extend %flex-center-center;
    text-decoration: none;
    padding: 0.3em 0;
    @include transition(0.3s);
    margin: 1em;
    &:hover {
        background: $color-main;
        color: $color-body;
    }
}

.toggle__sorting {
    margin: 0;
    flex-direction: column;
    max-height: 0px;
    @include transition(0.3s);
    &.show {
        height: auto;
        width: 100%;
        max-height: 2000px;
        @include transition(max-height 1s ease-in);
        overflow: hidden;
    }
}

.form-check {
    @extend %flex-center;
    .form-check-input {
        opacity: 0;
        &:checked {
            &~span {
                background: $color-main;
            }
            &~label {
                color: $color-main;
            }
        }
    }
    .form-check-span {
        width: 1.5em;
        height: 1.5em;
        border-radius: 4px;
        border: 1px solid $color-main;
        background: none;
        margin-right: 1em;
        @include transition(0.3s);        
    }
    .form-check-label {
        @include transition(0.3s);
        cursor: pointer;
        background: none !important;
        color: $color-content;
    }
}
  
  /* Fallback for Edge
  -------------------------------------------------- */
  
 @supports (-ms-ime-align: auto) {
    .form-label-group>label {
        display: none;
    }
    .form-label-group input::-ms-input-placeholder {
      color:$color-content;
    }
}
  
  /* Fallback for IE
  -------------------------------------------------- */
  
@media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input:-ms-input-placeholder {
      color:$color-content;
    }
}