nav {
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    height: auto;
    .bar {
        position: relative;
        width: 100%;
        height: auto;
        background: $color-body;
        @extend %flex-between;
        border-bottom: solid 1px rgba(0,0,0,0.05);
        padding: 1em 5%; 
        &__item {
            width: 100%;
            @extend %flex;
            &:nth-child(1) {
                @include justify-content(flex-start);
            }
            &:nth-child(2) {
                @include justify-content(flex-end);
            }
            &__contact {
                margin-right: 3em;
                @extend %flex-center;
                .icon {
                    display: block;
                    margin: auto 1em 0 0;
                }
            }
            &__signin {
                @extend %flex-center;
                .icon {
                    width: 1em;
                    display: block;
                    margin: auto 1em 0 0;
                    img {
                        width: 100%;
                    }
                }
                a {
                    margin-right: 2em;
                    position: relative;
                    &:nth-child(2) {
                        &::after {
                            display: block;
                            position: absolute;
                            top: 50%;
                            @include transform(translateY(-50%));
                            right: -1em;
                            width: 1px;
                            height: 17px;
                            background: rgba(0,0,0,0.1);
                            content: '';
                        }                        
                    }
                }
            }
            a, p {
                color: $color-title;
                text-decoration: none;                
            }
            p {
                margin: 0;
            }
        }        
    }
    .main {        
        width: 100%;
        @extend %flex-center-between;
        padding: 2em 5%;
        background: $color-background;
        &__item {
            &:nth-child(1) {
                width: 30%;
            }
            &:nth-child(2) {
                width: 50%;
                position: relative;
            }
            &:nth-child(3) {
                width: 20%;
                @extend %flex-center;
                @include justify-content(flex-end);
            }
            &__logo {
                font-size: 1em;
                text-decoration: none;
                @extend %flex-center;
                h3 {
                    color: $color-main;
                    font-size: 2.5em;
                    margin: 0;
                    span {
                        color: $color-content;
                        text-transform: uppercase;
                        font-size: 0.6em;
                    }
                }
                img {
                    width: 5em;
                    margin-right: 1em;
                } 		
            }
            &__card {
                @extend %flex-center;          
                .icon {
                    position: relative;
                    img {
                        width: 100%;
                    }
                    .cart_count {
                        position: absolute;
                        bottom: -1px;
                        right: -14px;
                        width: 23px;
                        height: 23px;
                        background: $color-main;
                        border-radius: 50%;
                        text-align: center;                     

                        span {
                            display: block;
                            line-height: 20px;
                            font-size: 12px;
                            color: $color-background;
                        }
                    }

                }
                .cart_content {
                    margin-left: 2em;
                    .cart_text a {
                        font-size: 1.5em;
                        font-weight: 400;
                        @extend %hover-main;
                    }
                    .cart_price {
                        color: $color-content;
                        font-size: 1.4em;
                    }
                }
            }
            &__search {
                width: 100%;
                border: solid 1px $color-content;
                border-radius: 5px;
                form {
                    @extend %flex-center;

                }
                .form-label-group {
                    width: 60%;
                }
                .dropdown {
                    width: 40%;
                    &::before {
                        display: block;
                        position: absolute;
                        top: 50%;
                        @include transform(translateY(-50%));
                        left: 0;
                        width: 1px;
                        height: 28px;
                        background: $color-content;
                        content: '';
                    }
                }
            }
        } 
    }
    .header {
        position: relative;
        width: 100%;
        height: auto;
        background: $color-background;
        padding: 0em 5%; 
        border-top: solid 1px #f2f2f2;
        box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
        @extend %flex-between;
        .menu_dropdown {            
            position: relative;
            .dropdown__list {
                @extend %flex-center;
                color: $color-background;
                cursor: pointer;                
                span {
                    font-size: 1.4em;
                    background: $color-main;
                    @extend %flex-center-center;
                    width: 18em;
                    padding: 0.8em 1.5em;
                    img {
                        width: 1.5em;
                        margin-right: 1.5em;
                    }
                }                
                &__ul {
                    margin: 0;
                    position: absolute;
                    left: 0;
                    top: 100%;
                    @extend %not-visible;
                    box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
                    @include transition(opacity 0.2s ease);
                    width: 100%;
                    border-bottom-left-radius: .5em;
                    border-bottom-right-radius: .5em;
                    padding: 2em 0em;
                    z-index: 30;
                    background: $color-background;
                    &.active {
                        @extend %visible;
                    }
                    &.additional {
                        top: 0%;
                        left: 100%;
                    }
                    li {
                        @extend %flex-center-between;
                        position: relative;
                        border-bottom: solid 1px rgba(193, 193, 193, 0.19);                        
                        a {
                            display: block;                            
                            line-height: 3em;                            
                            @extend %hover-main;
                            font-size: 1.4em;
                            padding: 0 1em;
                        }
                        img {
                            width: 1em;
                            height: auto;
                            margin: 0 1.5em;
                        }
                        &:hover {
                            & > .additional {
                                @extend %visible;
                            }
                        }                               
                    }
                }
            }           
        }
        .menu {
            width: calc(100% - 17em);
            @extend %flex-center-between;
            padding: 0 10%;
            &__item > a {                
                font-size: 1.4em;
                @extend %hover;                              
            }
        } 
    }   
}


.dropdown {    
    position: relative;    
    .dropdown__list {
        position: relative;
        @extend %flex-center-center;
        img {
            width: 1em;
            margin-left: 1em;
            @include order(2);
        }
        span {
            color: $color-content;
            cursor: pointer;
            @extend %flex-center-center;
            padding-left: 1em;
            @include order(1);
        }
        &__ul {
            position: absolute;
            left: 0;
            top: 100%;                            
            box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
            @include transition(opacity 0.2s ease);
            width: 100%;
            border-radius: .5em;
            padding: 2em 1em;
            z-index: 30;
            background: $color-background;
            @extend %not-visible;
            &.active {
                @extend %visible;
            }
            li {
                a {
                    display: block;                            
                    line-height: 2em;
                    border-bottom: solid 1px rgba(193, 193, 193, 0.19);
                    @include transition(all 200ms ease);
                    @extend %hover;                                    
                }                                
            }
        }
    }
}


.result__search {
    position: absolute;
    z-index: 100;
    width: 100%;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
}
.result__wrapp {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
	.articles {
		width: 100%;
		background: $color-body;
		padding: 1em 2em;
        border-bottom: 1px solid #dadada;
		.title {
			@extend %flex-center-between;
			a {				
				@extend %hover-main;
				width: 65%;
			}
			p {
				width: 35%;
                text-align: right;
                margin: 0;
                color: $color-main;
                font-weight: 700;
			}
		}
		.description {
            width: 100%;
            p {
                margin: 0.1em;
                color: $color-content;
            }
		}
	}
}